{
  "name": "monerolib",
  "version": "1.2.2",
  "description": "Monero JavaScript library",
  "author": "Coin Crypto Wallet <support@coin.space> (https://coin.space/)",
  "license": "MIT",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "monero",
    "xmr",
    "crypto"
  ],
  "scripts": {
    "test": "node --test",
    "lint": "eslint --report-unused-disable-directives ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CoinSpace/monerolib.git"
  },
  "dependencies": {
    "@noble/curves": "^2.2.0",
    "@noble/hashes": "^2.2.0",
    "@scure/base": "^2.2.0",
    "micro-packed": "^0.9.0",
    "varint": "^6.0.0"
  },
  "devDependencies": {
    "eslint": "^10.0.0",
    "eslint-config-coinspace": "^4.0.0"
  }
}
